# override this on docker build
RELEASE_ID=debug

# local server params
PORT=8104
HOST=localhost

# this app public url. example: https://domain.com
PUBLIC_URL=http://localhost:8104

# database
DB_NAME=ts_node
DB_HOST=localhost
DB_PORT=3306
DB_USR=dbadmin
DB_PWD=secret2021
DB_DIALECT=sqlite
DB_STORAGE=.database.sqlite
DB_VERBOSE=false

# logger
LOG_LEVEL=1
LOG_ADD_TIME=false
#LOG_FORMAT="json"

# cluster: kill worker that is unresponsive for ... ms
# KILL_TIMEOUT = 5000

# domains to enable CORS on
CORS_WHITELIST=["https://localhost:4400","http://localhost:4400"]

# secret for jwt
JWT_TOKEN_SECRET = 'secret2021'

# alternative secret
# JWT_TOKEN_SECRET_OLD = ''

# produce a warn for every response that takes took longer than this time
WARN_RESPONSE_TIME = 1000

# router base path
ROUTER_BASE_PATH = '/api/v1';

# Github Oauth tensorflow-stack-ts-dev
OAUTH_GITHUB_CLIENT_ID=4ab3ff3e27a93b11ac38
OAUTH_GITHUB_SECRET=e65673b91dbd3dec650f72fd70a9aad9748b4b82
OAUTH_GITHUB_TOKEN_VALIDITY="0.5 hrs"
