# override this on docker build
RELEASE_ID=debug

#override this from k8s deployment.yaml
POD_NAME=debug-0-0
POD_NAMESPACE=debug

# local server params
PORT=8104
HOST=localhost

# app public url. example: https://app.domain.com
PUBLIC_URL=http://localhost:8104

# database
DB_NAME=ts_node
DB_HOST=localhost
DB_PORT=3306
DB_USR=dbadmin
DB_PWD=secret2021
DB_DIALECT=sqlite
DB_STORAGE=.database.sqlite
DB_VERBOSE=false

# logger: use json format when reporting ELK
LOG_LEVEL=debug
LOG_ADD_TIME=false
#LOG_FORMAT="json"

# cluster watchdog: check that worker/master is healthy every... ms
WD_CHECK_INTERVAL = 5000
# cluster watchdog: restart worker/master if unresponsive for ... ms (should be greater than 2 * WD_CHECK_INTERVAL)
WD_TIMEOUT_RESTART = 10001
# cluster watchdog: restart worker/master if heap above ... MB 
WD_MAX_MEMORY_RESTART = 10000


# domains to enable CORS on
CORS_WHITELIST=["https://localhost:4400","http://localhost:4400"]

# secret for jwt: take a long random string on production env!
JWT_SECRET = 'secret2021'

# alternative secret
# JWT_SECRET_OLD = ''

# produce a warn for every response that takes longer than
WARN_RESPONSE_TIME = 1000

# router base path
ROUTER_BASE_PATH = '/api/v1';

# Github Oauth ts-node-starter-dev
OAUTH_GITHUB_CLIENT_ID=30aaa2fc01f4b18ffe1f
OAUTH_GITHUB_SECRET=1cc289ca1fc25369cbf886a5c12f1b420be0d444
OAUTH_GITHUB_TOKEN_VALIDITY="0.5 hrs"
