{
    "extends": ["backend-tslint-rules"],
    "rules": {
      "file-name-casing": [false, "kebab-case"],
      "no-string-literal": false,
      "no-console": false,
      "comment-type": false,
      "no-default-export": false,
      "no-unbound-method": false,
      "no-any": true,
      "newline-before-return": false,
      "only-arrow-functions": false,
      "typedef": false,
      "newline-per-chained-call": false,
      "max-line-length": [
        false,
        140
      ],
      "cyclomatic-complexity": [false],
      "prefer-for-of": false
    }
  }
