# DOTENV 
NODE_ENV="development"
LOG_LEVEL="info"

## app listening port. default: 80
PORT=80

## app name for logger. default: taken from project.json
## APP_NAME="AppName"

## local server base route. default: '/'
## APP_ROOT="/"

## hostname to use. default: os.hostname
## HOSTNAME="localhost"

## response taking more than this (ms) would generate a warning (chain error). default:100 
WARN_RESPONSE_TIME=300000

## set APIKEY to log to Coralogix instead of console
## CORALOGIX_APIKEY=98d36d56-a8ff-75a6-1fd2-389a76edf768

## pass debug params. use koa-mount to debug koa-mount static site
DEBUG="koa-mount"

AZURE_SERVICEBUS_CONNECTION_STRING="Endpoint=sb://test-skipper-notification.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Td+7WUELcyiloPR3VBYdBpesBc8yn7Z0K2guCgE7XJQ="

SKIPPER_API_BASE_URL="http://localhost:52228"
SKIPPER_API_CREDENTIALS="grant_type=password&username=xxx@zoomd.com&password=xxx"

